<DOCTYPE html>
    <htmml>
        <head>
            <title>Curriculum vitae</title>
            <link rel="stylesheet" type="text/css" href="style CV.css">

        </head>
        <body>
            <h1>Curriculum vitae</h1>
            <br>
            <br>
            <img src="foto/Profile.jpg"style="float:right;height: 250px;">
            <h2><span style='width: 170px;float: left;'>Nama</span>: Muhammad Ghazi Abhinaya Wijayanto</h2>
            <h2><span style='width: 170px;float: left;'>Alamat</span>: Citra Gran Blok E 11 No.2, Cibubur</h2>
            <h2><span style='width: 170px;float: left;'>Tempat Tanggal Lahir</span>: Jakarta, 9 April 2003</h2>
            <h2><span style='width: 170px;float: left;'>Umur</span>: 23</h2>
            <h2><span style='width: 170px;float: left;'>Hobi</span>: Coding</h2>
            <h2><span style='width: 170px;float: left;'>Pendidikan</span>: S1 Sistem Informasi</h2>
            <br>
            <br>            
            <br>
            <br>
            <img src="foto/QR.png"style="float:right;height: 150px;">
            <h2><span style='width: 170px;float: left;'>Nomor Telepon</span>: 81311344660</h2>
            <br>
            <br>            
            <br>
            <br>
            <br>
            <br>            
            <br>
            <br>
            <table>
                <tr>
                    <th>Sebutkan Tentang Kelebihan Saya</th>
                    <th>Sebutkan Tentang Kekurangan Saya</th>
                    <th>Kemampuan</th>
                    <th>Kompetensi</th>
                </tr>
                <tr>
                    <td>Fasih Inggris</td>
                    <td>Kurang bergaul</td>
                    <td>Python</td>
                    <td>Kerja Sama</td>
                </tr>
                <tr>
                    <td>Fasih Jepang</td>
                    <td>Tidak mengetahui topik trendy</td>
                    <td>CSS</td>
                    <td>Komunikasi</td>
                </tr>
                <tr>
                    <td>Bisa mengerjakan dengan cepat</td>
                    <td>Mudah Terdistraksi</td>
                    <td>HTML</td>
                    <td>Problem Solving</td>
                </tr>
            </table>
            <br>
            <br>
            <h3><span style='width: 150px;float: right;'><br></span>Hormat Saya</h3>
            <br>
            <br>
            <br>
            <br>
            <h3><span style='width: 50px;float: right;'><br></span>Muhammad Ghazi Abhinaya Wijayanto</h3>
            <h3><span style='width: 190px;float: right;'><br></span>ttd</h3>
        </body>
    </htmml>
</DOCTYPE>